<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui-theme-default.css" />
</head>

<body>
  <div>
    <div id="my-botui-app"><bot-ui></bot-ui></div>
 </div>
   <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
  <script src="bot-script.js"></script>></script>
</body
</html>
